unsigned char GRPLabel[] =
{
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xfc,0x03,0xf8,0x07,0xe0,
  0x00,0xff,0x00,0xff,0x00,0xf0,0x07,0xc0,
  0x3f,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0x00,0xff,0x00,0xff,0x00,0x01,0xfe,0x00,
  0xff,0x00,0xff,0x00,0xf1,0x00,0x87,0x00,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x07,
  0xe0,0x00,0xfc,0x00,0xff,0x00,0xff,0x00,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0x7f,0x00,0x07,0x38,0x00,0xc7,0x00,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x1f,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xfe,
  0x00,0xfe,0x01,0xfc,0x01,0xf8,0x03,0xf8,
  0x1f,0xc0,0x3f,0x80,0x7f,0x00,0xff,0x00,
  0xff,0x00,0xff,0x00,0xfe,0x00,0xfc,0x00,
  0xfe,0x00,0xf8,0x00,0xf3,0x00,0xe7,0x00,
  0xc0,0x10,0x80,0x0f,0x00,0x40,0x1f,0x9f,
  0x3f,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0x0f,0x00,0x01,0xf0,0x00,0x0e,0xf0,0xf3,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0xff,0x00,0xff,0x00,0x7f,0x00,0x1f,0x80,
  0xf1,0x00,0xfe,0x00,0xff,0x00,0xff,0x00,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0xc0,0x0f,0x70,0x03,0x1c,0x00,0xcf,0x00,
  0xf3,0x00,0xfd,0x00,0xfe,0x00,0xff,0x00,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x3f,
  0x80,0x1f,0xc0,0x0f,0xf0,0x07,0x78,0x03,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xfc,0x00,0xf0,
  0x00,0xe3,0x00,0xdf,0x00,0xbf,0x00,0xff,
  0xff,0xff,0xff,0xff,0x03,0x03,0x00,0x0c,
  0xe0,0xe3,0xfc,0xfc,0xff,0xff,0xff,0xff,
  0xf7,0xf0,0xf7,0xf0,0xef,0xe0,0x6f,0x60,
  0x0f,0x00,0x0e,0xc0,0x06,0x20,0x81,0x91,
  0xf8,0x00,0xf4,0x05,0xc8,0x09,0x90,0x12,
  0x28,0x2a,0x58,0x5a,0xb0,0xb5,0x70,0x75,
  0xbf,0x3f,0x7f,0x7f,0x7f,0x7f,0xff,0xff,
  0xff,0xff,0xff,0xff,0xfe,0xfe,0xf0,0xf0,
  0xfc,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0x8f,0x8f,0x71,0x01,0xfe,0x00,
  0x07,0x60,0x81,0x98,0xc0,0xc4,0xf0,0xf3,
  0xfc,0xfc,0xfe,0xfe,0xff,0xff,0x7f,0x7f,
  0xff,0x00,0xff,0x00,0xff,0x00,0x3f,0x00,
  0x1f,0x80,0x0f,0x60,0x87,0xb0,0xc3,0xc8,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0xbc,0x01,0xce,0x00,0xf7,0x00,0xfb,0x00,
  0xfc,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0x00,0xff,0x00,0xff,0x00,0x3f,0xc0,0x0f,
  0xe0,0x03,0x3c,0x00,0xcf,0x00,0xf3,0x00,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0x3f,0xc0,0x07,0xf8,0x03,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xfe,
  0x00,0xfe,0x00,0xfe,0x00,0xfc,0x00,0xfc,
  0xa0,0x8c,0x70,0x02,0x70,0x01,0x66,0x06,
  0xef,0x0f,0xc0,0x00,0x80,0x0c,0x00,0x7f,
  0x05,0xf1,0x05,0xf1,0x05,0x71,0x85,0x31,
  0x45,0x11,0x24,0x00,0x15,0x00,0xd5,0x00,
  0xef,0xe0,0xdf,0xc0,0xbf,0x80,0x7f,0x00,
  0x7f,0x00,0xff,0x00,0xf0,0x00,0xed,0x00,
  0x00,0x1f,0x00,0xe7,0x00,0xfb,0x00,0xfd,
  0x00,0xfe,0x00,0xff,0x00,0xff,0x00,0x3f,
  0xbf,0x3f,0xcf,0x0f,0xf7,0x07,0xfb,0x03,
  0x7d,0x01,0xbe,0x00,0xdf,0x00,0xef,0x00,
  0xe0,0xe4,0xf8,0xfa,0xfc,0xfd,0xfe,0xfe,
  0xff,0xff,0xff,0xff,0x7f,0x7f,0xbf,0x3f,
  0xff,0x00,0x7f,0x00,0x3f,0x80,0x1f,0x40,
  0x8f,0xa0,0xc3,0xd0,0xe1,0xe8,0xf0,0xf4,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0xfe,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0x3c,0x01,0xce,0x00,0xf3,0x00,0xf9,0x00,
  0xfc,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,
  0xce,0x00,0x30,0x00,0xf9,0x01,0xf7,0x07,
  0x00,0xff,0x00,0x00,0xff,0x00,0x1f,0x00,
  0x6f,0x60,0xdf,0xc0,0x87,0x80,0xb8,0x80,
  0x00,0xff,0x00,0xff,0x00,0x0f,0xf0,0x01,
  0xfe,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0x3f,0x80,0x0f,0xf0,0x03,0xfc,0x00,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0xfc,0xfc,0xfc,0xfd,0xf8,0xfb,0xf8,0xfb,
  0xf0,0xf7,0xe0,0xef,0xe0,0xef,0xc0,0xdf,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xfc,0x00,0xf8,0x00,0xf1,0x00,0xf6,
  0x00,0xe5,0x00,0xf3,0x00,0xf3,0x00,0xff,
  0x00,0x3e,0x00,0x06,0x00,0xe0,0x00,0x38,
  0x00,0xdb,0x00,0xb4,0x00,0x6c,0x00,0x53,
  0x00,0xc7,0x00,0x9f,0x00,0x3f,0x00,0x7f,
  0x00,0x1f,0x00,0x8f,0x00,0x77,0x00,0xfb,
  0x00,0xfd,0x00,0xfe,0x00,0xff,0x00,0xff,
  0xf7,0x00,0xf7,0x00,0xfb,0x00,0xfd,0x00,
  0xff,0x00,0xff,0x00,0x7f,0x00,0x7f,0x01,
  0xdf,0x1f,0xef,0x2f,0xf7,0x37,0xf3,0x73,
  0xfb,0x73,0xfd,0xe1,0xfd,0xe1,0xfe,0xe0,
  0xf8,0xfb,0xfc,0xfd,0xfe,0xfe,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0x7f,0x00,0x3f,0x80,0x1f,0xc0,0x0f,0x20,
  0x87,0xb0,0xc3,0xd8,0xe1,0xec,0xe0,0xe4,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0xef,0x0f,0xce,0x0e,0xdd,0x1c,0x9b,0x18,
  0xbb,0x38,0xb7,0x30,0xb7,0x30,0xae,0x20,
  0x7f,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0xff,0x00,0xf8,0x00,0x80,0x07,0x00,0x3f,
  0x3f,0x00,0xcf,0x00,0xf3,0x00,0xfc,0x00,
  0xfe,0x00,0x00,0x00,0x00,0xff,0x00,0xc7,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0x7f,0x00,0x1f,0x00,0x07,0xc0,0x01,0xf8,
  0x00,0x3f,0xc0,0x0f,0xe0,0x07,0xf8,0x03,
  0xfc,0x00,0xfe,0x00,0xff,0x00,0xff,0x00,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0x7f,0x80,0x3f,0xc0,0x1f,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xfe,0x00,0xfe,
  0xc0,0xdf,0x80,0xbf,0x80,0xbf,0x00,0x7f,
  0x00,0x7f,0x00,0x7f,0x00,0xff,0x00,0xff,
  0x00,0xe1,0x00,0xe7,0x00,0xee,0x00,0xd9,
  0x00,0xc7,0x00,0xcf,0x00,0xdf,0x00,0xdf,
  0x00,0xc7,0x00,0x9f,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0xff,0x01,0xff,0x07,0xfb,0x3b,0xfd,0xfc,
  0xff,0x00,0xff,0x00,0xff,0x0f,0xff,0x7f,
  0xff,0xfc,0xf7,0xf0,0xfb,0xc0,0xfb,0x00,
  0xbf,0x03,0xdf,0x07,0xef,0xef,0xef,0xef,
  0xf7,0x00,0xf7,0x00,0xfb,0x00,0xf9,0x00,
  0xfe,0xe0,0xff,0xe0,0xfe,0xe0,0xff,0xe0,
  0xfe,0xe0,0xff,0x60,0xfe,0x20,0xff,0x00,
  0x7f,0x7f,0x7f,0x7f,0xbf,0x3f,0x3f,0x3f,
  0xbf,0x3f,0x5f,0x1f,0x9f,0x1f,0x4f,0x0f,
  0xf0,0xf6,0xf0,0xf7,0xf0,0xf7,0xf0,0xf7,
  0xf0,0xf7,0xf8,0xfb,0xf8,0xfb,0xf8,0xfb,
  0xff,0x00,0x7f,0x00,0x3f,0x80,0x3f,0x80,
  0x1f,0xc0,0x1f,0xc0,0x0f,0xe0,0x0f,0xe0,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0xff,0x00,0xff,0x00,0xfe,0x00,0xfe,0x00,
  0xa8,0x20,0x60,0x63,0x40,0x47,0x80,0x1c,
  0x81,0x38,0x03,0x70,0x07,0x60,0x0f,0xc0,
  0x00,0xf8,0x04,0xc0,0x1c,0x00,0x7d,0x01,
  0xf9,0x01,0xfb,0x03,0xfb,0x03,0xf7,0x07,
  0x30,0x00,0x7f,0x00,0x3f,0x00,0x1f,0x40,
  0x0f,0x60,0x07,0x70,0x03,0x78,0x01,0xbc,
  0x00,0x3e,0x80,0x07,0xf8,0x01,0xfe,0x00,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0x7f,0x00,0x1f,0x80,0x0f,0xc0,0x07,0x70,
  0x01,0x38,0xc0,0x0c,0xe0,0x06,0xf0,0x03,
  0xe0,0x0f,0xf0,0x03,0xf8,0x03,0xfc,0x01,
  0xfe,0x00,0xfe,0x00,0x7f,0x00,0x7f,0x00,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0x7f,0x00,0x3f,0x80,0x3f,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xfe,0x00,0xfe,0x01,0xfd,0x01,0xfd,
  0x01,0xfd,0x01,0xfd,0x01,0xfd,0x01,0xfd,
  0xff,0x00,0xff,0x00,0xff,0x80,0xff,0x80,
  0xff,0xc1,0xff,0xe2,0xff,0xf6,0xff,0xfc,
  0xdf,0x00,0xbf,0x00,0xbf,0x07,0xbf,0xbf,
  0xbd,0xbd,0xbd,0xbc,0xbd,0x3c,0xbd,0x30,
  0xff,0x03,0xff,0x1f,0xef,0xef,0xef,0xcf,
  0xef,0xcc,0xcf,0x00,0xcf,0x00,0xc7,0x00,
  0xfe,0xf8,0x7e,0x60,0x7f,0x00,0xbf,0x00,
  0xbf,0x00,0x9f,0x00,0xcf,0x00,0xe7,0x00,
  0xfd,0x00,0xfe,0x00,0x7e,0x00,0xbc,0x00,
  0x81,0x00,0xc3,0x00,0xc9,0x00,0xee,0x02,
  0x00,0xfd,0x00,0xf0,0x00,0x0e,0x00,0x1f,
  0x00,0xdf,0x00,0xe3,0x00,0xe4,0x00,0x00,
  0x00,0xfe,0x00,0x3f,0x00,0x3e,0x00,0x5f,
  0x00,0x3e,0x00,0x9d,0x00,0xae,0x00,0x15,
  0xaf,0x0f,0x4f,0x0f,0xaf,0x0f,0x57,0x07,
  0xa7,0x07,0x53,0x03,0xa8,0x00,0x50,0x03,
  0xf8,0xfb,0xf8,0xfb,0xf8,0xfb,0xf8,0xfb,
  0xf8,0xfb,0xf0,0xf7,0x70,0x77,0x20,0x27,
  0x07,0xf0,0x07,0xf0,0x02,0xf8,0x01,0xf8,
  0x00,0xfc,0x01,0xfc,0x00,0xfc,0x00,0xfe,
  0xa8,0x01,0x50,0x01,0xa8,0x03,0x50,0x03,
  0xa0,0x06,0x50,0x06,0xa0,0x0c,0x41,0x0c,
  0x1f,0xc0,0x15,0x80,0x2a,0x00,0x55,0x00,
  0xaa,0x00,0x55,0x00,0xaa,0x00,0x55,0x00,
  0xf0,0x07,0x70,0x07,0xa0,0x07,0x40,0x0f,
  0xa0,0x0f,0x40,0x0f,0x80,0x1f,0x00,0x3f,
  0x00,0xbe,0x00,0xbf,0x00,0xbf,0x00,0xbf,
  0x00,0xbf,0x00,0xdf,0x00,0xdf,0x00,0xdf,
  0x70,0x00,0x00,0x07,0x00,0xff,0x00,0xff,
  0x00,0xfc,0x00,0xfb,0x00,0xf7,0x00,0xef,
  0x00,0x01,0xe0,0xe1,0xd4,0xd0,0x36,0x30,
  0xee,0xe0,0xef,0xe0,0xdf,0xc0,0xdf,0xc0,
  0x3f,0x80,0x1f,0x80,0x1f,0x80,0x0f,0xc0,
  0x07,0x60,0x03,0x60,0x01,0x60,0x85,0x30,
  0xc0,0x1f,0xc0,0x1f,0xe0,0x0f,0xe0,0x07,
  0xf0,0x07,0xf8,0x03,0xf8,0x03,0xfc,0x01,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x01,0xf9,0x03,0xf9,0x02,0xf8,0x02,0xf8,
  0x02,0xf8,0x02,0xf8,0x02,0xf8,0x00,0xf8,
  0xff,0xfc,0x7f,0x78,0xff,0xf8,0xff,0xf0,
  0xfb,0xf0,0xfb,0xe0,0xfb,0x60,0xfb,0x40,
  0x00,0xbd,0x00,0xbd,0x00,0xbd,0x00,0xbc,
  0x00,0xbc,0x00,0xb4,0x00,0xb6,0x00,0x36,
  0xd7,0x00,0xdb,0x00,0xdd,0x00,0xe1,0x00,
  0xc6,0x02,0x4f,0x03,0x2f,0x03,0x36,0x02,
  0xeb,0x00,0xec,0x00,0xf6,0x00,0xf7,0x00,
  0xf7,0x00,0x7b,0x01,0x99,0x81,0x65,0x60,
  0xef,0x03,0xf6,0x02,0x70,0x00,0x99,0x01,
  0xc5,0x41,0xf9,0xf9,0xff,0xff,0xff,0xff,
  0x00,0x00,0x4e,0x4e,0xde,0xde,0xdc,0xdc,
  0xc0,0xc0,0xe0,0xe0,0xe8,0xe0,0xe4,0xe0,
  0x00,0x0a,0x00,0x05,0x00,0x0a,0xa0,0x21,
  0x10,0x14,0x40,0x05,0x20,0x00,0x08,0x09,
  0xa8,0x02,0x54,0x00,0xa8,0x00,0x54,0x00,
  0xa8,0x00,0x54,0x00,0xa8,0x00,0x45,0x01,
  0x80,0x8f,0x80,0xdf,0xc0,0xdf,0x40,0x4f,
  0x40,0x60,0x2f,0xaf,0xaf,0xaf,0x27,0x77,
  0x00,0xfe,0x00,0xfe,0x00,0xfe,0x00,0xfe,
  0x00,0x7e,0x00,0x3e,0x80,0xbe,0x80,0xbc,
  0x80,0x08,0x41,0x18,0x82,0x18,0x40,0x18,
  0x80,0x18,0x40,0x10,0x02,0x10,0x00,0x18,
  0xa8,0x00,0x40,0x07,0x00,0x1f,0x00,0x7f,
  0x00,0x00,0x00,0xff,0x00,0x7f,0x00,0x1f,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0x7f,0x00,0xc0,0x00,0xff,0x00,0xff,
  0x00,0xdf,0x00,0xdf,0x00,0xee,0x00,0xed,
  0x00,0xeb,0x00,0x07,0x00,0xc3,0x00,0xe8,
  0x00,0xdf,0x00,0xbf,0x00,0x7f,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x3f,0x80,0x3f,0x80,0x7f,0x00,0x7f,0x00,
  0x7f,0x00,0x3f,0x80,0x3f,0x80,0x1f,0xc0,
  0x86,0x30,0x86,0x30,0x87,0x30,0x87,0x30,
  0x87,0x30,0x87,0x30,0x87,0x30,0x87,0x30,
  0xfc,0x01,0x7e,0x00,0x7e,0x00,0xbf,0x00,
  0xbf,0x00,0xdf,0x00,0xdf,0x00,0xcf,0x00,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x7f,
  0x00,0x7f,0x80,0x3f,0x80,0x3f,0x80,0x3f,
  0xf8,0xfa,0xf8,0xf8,0xf8,0xfa,0xf8,0xf9,
  0xfc,0xfc,0xfc,0xfd,0xfc,0xfc,0xfc,0xfd,
  0xfb,0x40,0xf1,0x00,0x7b,0x00,0x75,0x00,
  0x78,0x00,0x75,0x00,0x28,0x00,0x14,0x00,
  0x00,0x96,0x00,0x56,0x00,0x92,0x00,0x59,
  0x00,0x89,0x00,0x49,0x00,0xac,0x00,0x45,
  0xd4,0x00,0xe1,0x21,0x71,0x31,0x75,0x35,
  0xa4,0x24,0x24,0x24,0x26,0x26,0x0e,0x0e,
  0x18,0x18,0xcc,0xcc,0xe7,0xe7,0xd7,0xc7,
  0x0b,0x03,0x03,0x03,0x8b,0x03,0x05,0x01,
  0xff,0x7f,0xff,0x7f,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xf2,0xf0,0xf5,0xf0,0xfb,0xf8,0xfb,0xf8,
  0xfd,0xfc,0xfe,0xfe,0xf1,0xf1,0xff,0xff,
  0x28,0x08,0xe8,0x09,0xf4,0x04,0xe4,0x05,
  0x9c,0x1c,0x3c,0x3d,0xfc,0xfc,0xfc,0xfd,
  0xa9,0x01,0x45,0x01,0xa9,0x01,0x45,0x01,
  0xa1,0x01,0x54,0x00,0x20,0x00,0x54,0x00,
  0x27,0x37,0xa7,0xb7,0xa7,0xa7,0xcf,0xef,
  0x9f,0xdf,0x1f,0x9f,0x3f,0x3f,0xfc,0xfc,
  0x80,0xbd,0x80,0xbb,0x80,0xb7,0x80,0xaf,
  0x80,0x9f,0x80,0xbf,0x00,0x7f,0x00,0xff,
  0xc1,0xd9,0xc3,0xdb,0xc3,0xdb,0xc3,0xdb,
  0xe1,0xe9,0xe1,0xed,0xe1,0xe5,0xf0,0xf4,
  0x00,0x87,0x00,0xf3,0x00,0xfd,0x00,0xfe,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x7f,
  0x00,0x3f,0x00,0x9f,0x00,0xdf,0x00,0xdf,
  0x00,0xef,0x00,0xdf,0x00,0xdf,0x00,0xdf,
  0x00,0xdf,0x00,0xdf,0x00,0xbf,0x00,0xbf,
  0x00,0x1f,0x00,0xe7,0x00,0xf9,0x00,0xfe,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xc0,
  0x0f,0xc0,0x05,0xe0,0x03,0xf0,0x05,0x30,
  0x02,0xc8,0x00,0xf0,0x00,0xf8,0x00,0x00,
  0x87,0x30,0x87,0x30,0x07,0x20,0x07,0x60,
  0x0f,0x60,0x0f,0x60,0x0f,0xc0,0x1f,0xc0,
  0xef,0x00,0xef,0x00,0xf7,0x00,0xf7,0x00,
  0xfb,0x00,0xfb,0x00,0xfb,0x00,0xfd,0x00,
  0xc0,0x1f,0xc0,0x1f,0xe0,0x0f,0xe0,0x0f,
  0xe0,0x0f,0xf0,0x07,0xf0,0x07,0xf0,0x03,
  0x00,0xfe,0x00,0xfe,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xaa,0x00,0x15,0x00,0x0a,0x20,0x25,
  0xb0,0xb2,0xf8,0xf9,0xfc,0xfc,0xff,0xff,
  0x00,0xa6,0x00,0x52,0x00,0x28,0x00,0x12,
  0x00,0xab,0x00,0x11,0x00,0x89,0x00,0x44,
  0x9e,0x1e,0x8f,0x0f,0x4f,0x0f,0x47,0x07,
  0xd3,0x03,0xdb,0x03,0xc9,0x01,0xc5,0x01,
  0x8d,0x01,0x5d,0x01,0xbe,0x80,0xde,0xc0,
  0xed,0xe1,0xe3,0xe3,0x9f,0x9f,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xbf,0xff,0x9f,0x7f,0x3f,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xfc,0xfc,0xfd,0xfc,0xfc,0xf8,0xfc,0xf8,
  0xfc,0xf8,0xfd,0xf8,0xfd,0xf8,0xff,0xf8,
  0x20,0x00,0x55,0x01,0x20,0x00,0x94,0x00,
  0xa0,0x00,0x92,0x00,0xa3,0x00,0x93,0x00,
  0x78,0x79,0x70,0x73,0x60,0x67,0x00,0x0f,
  0x80,0xbf,0x80,0xbf,0x00,0x3f,0x00,0x1f,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xfe,0x00,0xfd,0x00,0xfb,
  0xf0,0xf6,0xf0,0xf3,0xf8,0xfb,0xf8,0xfb,
  0xe0,0xe1,0x0c,0x0d,0xf2,0xf2,0xf1,0xfd,
  0xff,0xff,0x7f,0x7f,0x3f,0x3f,0x3f,0xbf,
  0x1f,0xdf,0x0f,0xcf,0x07,0xe7,0x03,0x73,
  0x00,0xef,0x00,0xef,0x00,0xe7,0x00,0xf7,
  0x00,0xf7,0x00,0xfb,0x00,0xfb,0x00,0xfa,
  0x00,0xbf,0x00,0xbe,0x00,0xbd,0x00,0x79,
  0x00,0x73,0x00,0x77,0x00,0x6f,0x00,0xdf,
  0x00,0x00,0x00,0xfc,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0xa8,0x01,0x50,0x01,0x28,0x03,0x90,0x87,
  0xc0,0xc6,0xc0,0xcc,0xc0,0xdc,0x81,0xb8,
  0x1f,0xc0,0x1f,0x80,0x2f,0x00,0x57,0x00,
  0x2b,0x00,0x55,0x00,0xab,0x00,0x55,0x00,
  0xfd,0x00,0xfd,0x00,0xfe,0x00,0xfe,0x00,
  0xfe,0x00,0xff,0x00,0xff,0x00,0x3f,0x00,
  0xf8,0x03,0xf8,0x03,0xf8,0x03,0xf8,0x03,
  0xfc,0x01,0x7c,0x01,0x7c,0x01,0x7c,0x01,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0x88,0x00,0xec,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xf0,0x00,0x30,0x00,0x34,0xc0,0xd6,
  0xc0,0xd6,0xc0,0xd6,0xc0,0xd6,0xc0,0xda,
  0xff,0xff,0xff,0xff,0x7f,0x7f,0x7f,0x7f,
  0x3f,0x3f,0x8f,0x0f,0xa3,0x03,0xa0,0x0c,
  0xfc,0xfc,0xe0,0xe3,0xe0,0xef,0xf0,0xf7,
  0xf8,0xfb,0xfc,0xfc,0xff,0xff,0xff,0xff,
  0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,
  0x7f,0x7f,0xff,0xff,0xff,0xff,0xff,0xfe,
  0xff,0xf8,0xff,0xf8,0xff,0xf0,0xfd,0xf0,
  0xfb,0xe0,0xf7,0xc0,0xef,0x00,0x99,0x00,
  0xa3,0x00,0x95,0x04,0xa4,0x04,0x8c,0x0c,
  0xca,0x0a,0x82,0x02,0x9e,0x1e,0xbe,0x3e,
  0x00,0x0f,0xa0,0x27,0xb0,0x37,0xb0,0x36,
  0xb9,0x38,0xb7,0x30,0xa6,0x20,0x0c,0x00,
  0xf8,0xfb,0xf4,0xf7,0x8c,0x8f,0x54,0x15,
  0xd4,0x15,0x0a,0x2a,0x05,0x75,0x02,0xfa,
  0xf0,0xfc,0xe1,0xfd,0x01,0xf9,0x01,0xf5,
  0x00,0xe8,0x02,0xd2,0x05,0x04,0xf3,0xf0,
  0x80,0xbc,0x40,0x5e,0x20,0x27,0x30,0x33,
  0x1c,0x1c,0xcf,0x0f,0xaf,0x0f,0xd7,0x07,
  0xf8,0xf8,0x7c,0x7c,0x1c,0x9c,0x00,0xe0,
  0x00,0xf8,0x00,0x1f,0xc0,0xc3,0xfc,0xfc,
  0xbf,0xbf,0x3f,0x3f,0x7f,0x7f,0xff,0xff,
  0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,
  0xfe,0xfe,0xfc,0xfc,0xe0,0xe3,0x00,0x0f,
  0x00,0x7c,0x03,0xe3,0x0f,0x0f,0x7f,0x7f,
  0x70,0x00,0xe0,0x06,0xc0,0x0e,0x00,0x00,
  0x7f,0x7f,0x07,0x87,0x00,0xf0,0x00,0xfe,
  0xa8,0x00,0x53,0x03,0x07,0x07,0x7e,0x7e,
  0xfc,0xfc,0xe1,0xe0,0x82,0x80,0x05,0x20,
  0x9f,0x80,0xbf,0x80,0x7f,0x00,0xff,0x00,
  0xff,0x00,0x7f,0x00,0xff,0x00,0x7f,0x00,
  0x7c,0x01,0xbc,0x01,0xbe,0x00,0xbe,0x00,
  0x9e,0x00,0xde,0x00,0xde,0x00,0xde,0x00,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0xe0,0xea,0xe0,0xea,0xe0,0xea,0xe0,0xe8,
  0xf2,0xf2,0xf2,0xf2,0xf9,0xf9,0xf9,0xf9,
  0x0f,0xaf,0x0f,0xaf,0x07,0xb7,0x07,0xb7,
  0x07,0xb7,0x07,0x37,0x03,0x1b,0x03,0x0b,
  0x1f,0x1f,0x03,0xe3,0x00,0xfc,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xf8,
  0xff,0xfc,0xfc,0xf8,0x70,0x72,0x00,0x8f,
  0x00,0xfc,0x00,0xf9,0x00,0x87,0x20,0x06,
  0x76,0x06,0x37,0x37,0x0f,0x0f,0x7f,0x7f,
  0x7f,0x7f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,
  0x7f,0x7f,0xff,0xff,0xff,0xff,0xfe,0xfe,
  0xfe,0xfe,0xfc,0xfc,0xf8,0xfb,0xf0,0xf7,
  0x10,0x03,0x20,0x07,0x00,0x0f,0x00,0x3f,
  0x00,0x7f,0x00,0xff,0x00,0xff,0x00,0xfc,
  0x01,0xfd,0x00,0xfc,0x01,0xf8,0x07,0xf0,
  0x0f,0xc0,0x1f,0x80,0x7f,0x00,0xff,0x00,
  0x0f,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0xa8,0x03,0xd0,0x01,0xa8,0x01,0x54,0x00,
  0xaa,0x00,0x55,0x00,0xaa,0x00,0x55,0x00,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0x7f,0x00,0x7f,0x00,0x3f,0x00,0x3f,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x02,0xf0,0x05,0xf0,0x02,0xf8,0x01,0xf8,
  0x00,0xf8,0x01,0xfc,0x00,0xfc,0x00,0xfe,
  0xff,0x00,0x7f,0x00,0xbf,0x00,0x7f,0x00,
  0xbf,0x00,0x7f,0x00,0xbf,0x00,0x5f,0x00,
  0xde,0x00,0xde,0x00,0xde,0x00,0xde,0x00,
  0xde,0x00,0xde,0x00,0xde,0x00,0xde,0x00,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xfd,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0x33,0x00,0x3f,0x00,0x9c,0x01,0x98,
  0x03,0x90,0x07,0xc0,0x0f,0xc0,0x0f,0x80,
  0x07,0xc0,0x3f,0x00,0xff,0x00,0xff,0x00,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0xe0,0x0c,0xc1,0x1d,0xc3,0x1b,0x83,0x3b,
  0x87,0x37,0x87,0x37,0x07,0x37,0x07,0x67,
  0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfe,
  0xf8,0xf9,0xf0,0xf3,0xe0,0xef,0x80,0x9f,
  0xc0,0xcf,0x80,0x9f,0x00,0x7f,0x00,0xff,
  0x00,0xff,0x00,0xfe,0x01,0xf8,0x03,0xf0,
  0x01,0xf8,0x07,0xf0,0x0f,0xe0,0x1f,0x80,
  0x3f,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0xff,0x00,0xff,0x00,0xfe,0x00,0xff,0x00,
  0xfe,0x00,0xfd,0x00,0xfe,0x00,0xfd,0x00,
  0xaa,0x00,0x55,0x00,0xaa,0x00,0x55,0x00,
  0xaa,0x00,0x55,0x00,0xaa,0x00,0x55,0x00,
  0x9f,0x1f,0x5f,0x1f,0x9e,0x1e,0x4c,0x0d,
  0xac,0x0d,0x54,0x05,0xa6,0x06,0x52,0x02,
  0xff,0xff,0x9f,0x9f,0x1f,0x5f,0x0f,0xef,
  0x0f,0xef,0x07,0xf7,0x07,0xf7,0x02,0xfa,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xf1,0xf1,0x81,0x8d,0x01,0x7d,

  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xf8,0xf8,0xf0,0xf7,0xe0,0xef,0xc0,0xdf,
  0xfe,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,
  0x7f,0x7f,0x7f,0x7f,0x60,0x60,0x20,0xaf,
  0xbf,0x00,0x5f,0x00,0x3f,0x00,0x5f,0x00,
  0x3f,0x00,0x5f,0x00,0x0f,0x00,0x1f,0xc0,
  0xde,0x00,0xde,0x00,0xde,0x00,0xde,0x00,
  0xde,0x00,0xbe,0x00,0xbe,0x00,0xbe,0x00,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xfc,0xfc,0xfc,0xfd,0xfc,0xfd,0xc0,0xc3,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0x07,0x07,0x07,0xf7,0x0f,0xef,0x00,0xe0,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xfe,
  0x00,0xfe,0x01,0xfc,0x01,0xfc,0x03,0x38,
  0xaf,0x80,0x67,0x00,0x77,0x00,0xf7,0x00,
  0xc0,0x00,0xc0,0x1f,0xc0,0x0f,0xe0,0x0f,
  0xff,0x00,0xff,0x00,0x1f,0x00,0x04,0x00,
  0x00,0x1b,0x00,0x9b,0x24,0x24,0x3e,0x3e,
  0x0f,0x6f,0x0e,0x6e,0x0d,0x6c,0x03,0x20,
  0x00,0x00,0x3e,0x00,0x1e,0x00,0x1e,0x00,
  0x00,0x3f,0x00,0x7f,0x00,0xff,0x00,0xfe,
  0x01,0xfd,0x03,0xf3,0x07,0xe7,0x0f,0x0f,
  0x0f,0xe0,0x0f,0xc0,0x1f,0x00,0xdf,0xc0,
  0x80,0x80,0x80,0x9f,0xc0,0xdf,0xc0,0xd8,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0x00,0x00,0x00,0xff,0x00,0xfe,0x00,0x3e,
  0xff,0x00,0xff,0x00,0xff,0x00,0xfc,0x00,
  0x81,0x01,0x00,0x7e,0x00,0x3f,0x80,0xbf,
  0xfa,0x00,0xf5,0x00,0xea,0x00,0x15,0x00,
  0x82,0x80,0x00,0x00,0x00,0xfe,0x00,0xf8,
  0xaa,0x00,0x55,0x00,0xaa,0x00,0x50,0x00,
  0xa0,0x07,0x50,0x07,0xa0,0x07,0x50,0x03,
  0xaa,0x02,0x50,0x00,0x80,0x00,0x00,0x7f,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xf8,
  0x00,0xf9,0x00,0x7f,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xfe,0x00,0xfc,0x00,0x3c,
  0x01,0xfd,0x01,0xfd,0x02,0xfa,0x04,0xe5,
  0x18,0xdb,0x30,0x37,0xe0,0xef,0xe0,0xef,
  0x80,0xbf,0x00,0x7e,0x01,0xfd,0x03,0xfb,
  0x00,0xf0,0x08,0xeb,0x18,0xdb,0x38,0xbb,
  0x60,0x6f,0xe0,0xef,0xe0,0xef,0xe0,0xef,
  0x00,0x07,0x18,0xdb,0x3c,0xbd,0x3e,0xbe,
  0x0f,0xe0,0x0f,0xe0,0x07,0xf0,0x03,0xf8,
  0x03,0xf8,0x03,0xc0,0x0f,0xc0,0x17,0xc0,
  0xbc,0x01,0xbc,0x01,0xbc,0x01,0xbc,0x01,
  0xbc,0x01,0xbc,0x01,0x78,0x03,0x78,0x03,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0xc0,0xdf,0xc0,0xdf,0xc0,0xdf,0xc0,0xd3,
  0xc0,0xc7,0xf0,0xf7,0xf0,0xf7,0xf0,0xf7,
  0x00,0xff,0x00,0xff,0x00,0xfe,0x00,0xce,
  0x00,0x9e,0x00,0x9c,0x00,0x9c,0x00,0x9c,
  0x3b,0xb8,0x77,0x70,0xe7,0xe0,0xef,0xe0,
  0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,
  0xe0,0x0f,0xe0,0x0f,0xe0,0x0f,0xe0,0x0f,
  0x00,0x0e,0x00,0xef,0x00,0xdf,0x00,0xdf,
  0x7c,0x7c,0x78,0x78,0x60,0x65,0x40,0x51,
  0x00,0x09,0x00,0xf8,0x00,0xf8,0x00,0xfb,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xbe,
  0x01,0x1d,0x01,0x1d,0x00,0x3c,0x00,0xff,
  0x0f,0xef,0x08,0xe8,0x00,0xc3,0x20,0x27,
  0xd0,0xd7,0xa0,0xa7,0x00,0x1f,0x00,0x9f,
  0xc3,0xd0,0x07,0x00,0x0f,0xc0,0x0e,0x80,
  0x31,0x31,0x00,0x00,0x00,0xfc,0x00,0xf0,
  0x80,0x3c,0x81,0x3c,0x00,0x3c,0x01,0x7d,
  0x03,0x7b,0x03,0x7b,0x02,0x7a,0x00,0x79,
  0x3c,0x80,0x3d,0x01,0xbd,0x81,0xbb,0x83,
  0x7a,0x02,0x7c,0x00,0xff,0x00,0xc7,0x00,
  0x70,0x03,0x74,0x05,0x76,0x06,0x76,0x06,
  0xf0,0x00,0xe7,0x00,0xef,0x00,0xef,0x00,
  0xa8,0x80,0xd5,0xc0,0xea,0xe0,0x74,0x70,
  0x00,0x02,0x00,0xfe,0x00,0xfe,0x00,0xfe,
  0x02,0x00,0x54,0x00,0xa0,0x01,0x40,0x0f,
  0x80,0x1f,0x00,0x3f,0x00,0x7f,0x00,0x7c,
  0x80,0x1e,0x00,0x1e,0x00,0xfe,0x00,0xfe,
  0x00,0xfe,0x00,0xfe,0x00,0xfe,0x00,0x00,
  0xc0,0xdf,0xc0,0xde,0x80,0xbe,0x81,0xbd,
  0x03,0x7b,0x03,0x7b,0x03,0x7b,0x01,0x7d,
  0x78,0x7b,0xf8,0xfb,0xf8,0xfb,0xf8,0xfb,
  0xf8,0xfb,0xf8,0xfb,0xf8,0xfb,0xf8,0xfb,
  0x3f,0xbf,0x3f,0xbf,0x00,0x80,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xe1,
  0x0f,0x00,0xef,0xe0,0x2f,0x20,0x1f,0xc0,
  0x0e,0xe0,0x06,0xf0,0x06,0xf0,0x06,0xf0,
  0x78,0x03,0x78,0x03,0x78,0x03,0x70,0x07,
  0xf0,0x07,0xf0,0x07,0xf0,0x07,0xf0,0x07,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0xf0,0xf7,0xf0,0xf7,0xe0,0xef,0xe0,0xef,
  0xe0,0xef,0xc0,0xde,0x80,0xbe,0x00,0x78,
  0x40,0x5c,0x40,0x5c,0x00,0x3c,0x01,0x3c,
  0x01,0x3c,0x83,0xb8,0x83,0xb8,0x03,0x78,
  0x00,0xff,0x00,0x80,0x7f,0x00,0xfd,0x00,
  0xfe,0x00,0xff,0x00,0xdf,0x00,0xcf,0x00,
  0x00,0xdf,0x00,0x1c,0xc0,0x1d,0xc0,0x1d,
  0xc0,0x1d,0x40,0x1c,0x81,0x3c,0x82,0x38,
  0x00,0xfb,0x00,0x03,0x00,0xf3,0x08,0xca,
  0x18,0x98,0x07,0x07,0x50,0x50,0xff,0xff,
  0xff,0x00,0xff,0x00,0xff,0x00,0x38,0x00,
  0x38,0x00,0x78,0x03,0x78,0x00,0x7a,0x02,
  0xbe,0x00,0xae,0x00,0xae,0x00,0x0e,0x00,
  0x0c,0x60,0x0d,0x41,0x0d,0x01,0x0d,0x41,
  0x01,0x71,0x07,0x77,0x07,0x67,0x0e,0xee,
  0x0e,0xee,0x1c,0x1d,0xf8,0xf9,0x00,0x07,
  0x04,0x74,0x01,0x79,0x00,0x7e,0x00,0xf6,
  0x00,0xf2,0x00,0xf6,0x01,0xfd,0x00,0xc0,
  0x38,0x3b,0xf8,0xfb,0xf8,0xfb,0xf8,0xfb,
  0xf8,0xfb,0xe0,0xe7,0xc0,0xdf,0x00,0x3f,
  0x00,0xef,0x00,0xcc,0x13,0xd3,0x1f,0xdf,
  0x1f,0xdf,0x3f,0xbf,0x3f,0xbf,0x7f,0x7f,
  0xfe,0x00,0x00,0x00,0xf8,0xfa,0xf8,0xf8,
  0xfc,0xfc,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,
  0x00,0xf8,0x01,0xf0,0x02,0xf0,0x05,0xf0,
  0x02,0xf0,0x01,0xf0,0x02,0xf8,0x00,0xf8,
  0xa0,0x07,0x50,0x03,0xa8,0x03,0x54,0x01,
  0xa8,0x01,0x54,0x00,0xaa,0x00,0x54,0x00,
  0x00,0x3e,0xc0,0xde,0xc0,0xdf,0xe0,0xef,
  0xf0,0xf7,0xf8,0xfb,0x04,0x05,0x04,0xf5,
  0xf8,0xfb,0xf8,0xfb,0x78,0x78,0x3f,0xbf,
  0x1f,0xdf,0x0f,0xef,0x0f,0xef,0x07,0xf7,
  0x0c,0x8c,0x3e,0x3e,0x7e,0x7e,0xfe,0xfe,
  0xfc,0xfc,0xf8,0xf9,0xf0,0xf3,0xe0,0xe7,
  0x01,0xf8,0x01,0xf8,0x03,0x78,0x03,0xf8,
  0x03,0xf8,0x06,0xf0,0x04,0xf0,0x09,0xe1,
  0xe0,0x0f,0xc0,0x0f,0xc0,0x1f,0x80,0x3f,
  0x00,0x3f,0x00,0x7f,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xfe,0x00,0xfe,
  0x04,0x75,0x0c,0x0d,0xfc,0xfc,0xff,0xff,
  0x80,0x80,0x7f,0x00,0xff,0x00,0xff,0x00,
  0x07,0xf0,0x0f,0xe0,0x1f,0x00,0x7e,0x00,
  0x00,0x00,0xff,0x00,0xff,0x70,0xff,0x80,
  0xe7,0x00,0xf3,0x00,0xf9,0x00,0xfc,0x00,
  0x00,0x00,0xff,0x00,0xff,0x40,0xff,0xa0,
  0x82,0x38,0x82,0x38,0x80,0x00,0xf9,0x01,
  0x00,0x00,0xff,0x00,0xff,0xc0,0xff,0xa0,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0x00,0x00,0xff,0x00,0xff,0xe0,0xff,0x90,
  0x02,0x7a,0x02,0x7a,0x01,0x00,0xfd,0xfc,
  0x00,0x00,0xff,0x00,0xff,0x70,0xff,0x80,
  0xc1,0x1d,0xc1,0x1d,0xc1,0x01,0xfd,0x01,
  0x00,0x00,0xff,0x00,0xff,0x40,0xff,0xa0,
  0x00,0x7f,0x00,0x7f,0x00,0x00,0xff,0xff,
  0x00,0x00,0xff,0x00,0xff,0xe1,0xff,0x90,
  0x38,0xbb,0x78,0x7b,0xfc,0xfc,0xff,0xff,
  0x00,0x00,0xff,0x00,0xff,0xf0,0xff,0x41,
  0x00,0xfe,0x01,0xf9,0x07,0x07,0xff,0xff,
  0x00,0x00,0xff,0x00,0xff,0xe0,0xff,0x10,
  0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x3f,0x3f,
  0x00,0x00,0xff,0x00,0xff,0xc0,0xff,0xa0,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0x00,0x7e,0x00,0x7f,0x00,0x7f,0x80,0xbf,
  0x00,0x1f,0xe0,0x03,0xfc,0x00,0xff,0x00,
  0x20,0x01,0x00,0x07,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xfe,0x01,0x00,0xff,0x00,
  0x06,0xf6,0x07,0xf7,0x06,0xf6,0x04,0xc4,
  0x00,0x80,0x7f,0x00,0xff,0x00,0xff,0x00,
  0x03,0xfb,0x01,0x7d,0x01,0x3d,0x00,0x3c,
  0x00,0x18,0xe7,0x00,0xff,0x00,0xff,0x00,
  0xc0,0xcf,0x00,0x1f,0x00,0x7f,0x00,0x7f,
  0x00,0x7e,0x01,0x78,0x07,0x00,0xff,0x00,
  0x03,0xe3,0x1f,0xdf,0x3f,0xbf,0x7f,0x7f,
  0x07,0x07,0xfb,0x03,0xfb,0x03,0xfb,0x03,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x01,0xfc,0x01,0xfc,0x01,0xfc,0x01,0xfc,
  0x00,0xfe,0x00,0xff,0x00,0xff,0x00,0xfe,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0x00,0x00,0x1f,0x9f,0x3f,0x3f,0xff,0xff,
  0xff,0x80,0xff,0x81,0xff,0x71,0xff,0x00,
  0x00,0x00,0xe7,0xe0,0xd7,0xc0,0x9a,0x80,
  0xff,0xa0,0xff,0xf0,0xff,0x10,0xff,0x00,
  0x00,0x00,0xb7,0x00,0x0f,0x00,0x7f,0x00,
  0xff,0xc0,0xff,0xa0,0xff,0x90,0xff,0x00,
  0x00,0x00,0xbf,0x3f,0xbf,0x3f,0x7f,0x7f,
  0xff,0x90,0xff,0x90,0xff,0xe0,0xff,0x00,
  0x00,0x00,0xff,0xff,0xfe,0xfe,0xfe,0xfe,
  0xff,0x80,0xff,0x81,0xff,0x71,0xff,0x00,
  0x00,0x00,0x7f,0x00,0x7f,0x00,0xff,0x00,
  0xff,0xa0,0xff,0xf0,0xff,0x10,0xff,0x00,
  0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0xff,0xe0,0xff,0x80,0xff,0x80,0xff,0x00,
  0x00,0x00,0xbf,0x3f,0xbf,0x3f,0xdf,0x1f,
  0xff,0x41,0xff,0x41,0xff,0x40,0xff,0x00,
  0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0x10,0xff,0x10,0xff,0xe0,0xff,0x00,
  0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xc0,0xff,0xa0,0xff,0x90,0xff,0x00,
  0x00,0x00,0xef,0xef,0xef,0xef,0xf7,0xf7,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0x00,0x00,0x41,0x5c,0x60,0x6e,0x70,0x76,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0x00,0x00,0x55,0x00,0xaa,0x00,0x55,0x00,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0x00,0x00,0x40,0x07,0xa0,0x07,0x50,0x07,
  0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
  0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,
  0xf0,0x07,0xf0,0x07,0xf0,0x07,0xe0,0x0f,
  0x00,0x1f,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff

};
unsigned char Map[] =
{
  0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,
  0x14,0x15,0x16,0x17,0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,
  0x28,0x29,0x2a,0x2b,0x2c,0x2d,0x2e,0x2f,0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x3a,0x3b,
  0x3c,0x3d,0x3e,0x3f,0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x48,0x49,0x4a,0x4b,0x4c,0x4d,0x4e,0x4f,
  0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,0x58,0x59,0x5a,0x5b,0x5c,0x5d,0x5e,0x5f,0x60,0x61,0x62,0x63,
  0x64,0x65,0x66,0x67,0x68,0x69,0x6a,0x6b,0x6c,0x6d,0x6e,0x6f,0x70,0x71,0x72,0x73,0x74,0x75,0x76,0x77,
  0x78,0x79,0x7a,0x7b,0x7c,0x7d,0x7e,0x7f,0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89,0x8a,0x8b,
  0x8c,0x8d,0x8e,0x8f,0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,0x98,0x99,0x9a,0x9b,0x9c,0x9d,0x9e,0x9f,
  0xa0,0xa1,0xa2,0xa3,0xa4,0xa5,0xa6,0xa7,0xa8,0xa9,0xaa,0xab,0xac,0xad,0xae,0xaf,0xb0,0xb1,0xb2,0xb3,
  0xb4,0xb5,0xb6,0xb7,0xb8,0xb9,0xba,0xbb,0xbc,0xbd,0xbe,0xbf,0xc0,0xc1,0xc2,0xc3,0xc4,0xc5,0xc6,0xc7,
  0xc8,0xc9,0xca,0xcb,0xcc,0xcd,0xce,0xcf,0xd0,0xd1,0xd2,0xd3,0xd4,0xd5,0xd6,0xd7,0xd8,0xd9,0xda,0xdb,
  0xdc,0xdd,0xde,0xdf,0xe0,0xe1,0xe2,0xe3,0xe4,0xe5,0xe6,0xe7,0xe8,0xe9,0xea,0xeb,0xec,0xed,0xee,0xef,
  0xf0,0xf1,0xf2,0xf3,0xf4,0xf5,0xf6,0xf7,0xf8,0xf9,0xfa,0xfb,0xfc,0xfd,0xfe,0xff,0x00,0x01,0x02,0x03,
  0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,
  0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,0x29,0x2a,0x2b,
  0x2c,0x2d,0x2e,0x2f,0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x3a,0x3b,0x3c,0x3d,0x3e,0x3f,
  0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x48,0x49,0x4a,0x4b,0x4c,0x4d,0x4e,0x4f,0x50,0x51,0x52,0x53,
  0x54,0x55,0x56,0x57,0x58,0x59,0x5a,0x5b,0x5c,0x5d,0x5e,0x5f,0x60,0x61,0x62,0x63,0x64,0x65,0x66,0x67

};
UWORD ColorTable[] =
{
  0x0000,0x612f,0x029f,0x6fbf,
  0x0000,0x612f,0x1a16,0x029f,
  0x0000,0x1a16,0x029f,0x6fbf,
  0x0000,0x612f,0x4d1f,0x6fbf,
  0x0000,0x612f,0x4d1f,0x029f,
  0x0000,0x26c9,0x1a16,0x6fbf,
  0x0000,0x4d1f,0x029f,0x6fbf,
  0x0000,0x0000,0x0000,0x0000

};
unsigned char ColorBank[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x01,0x01,0x01,0x02,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x01,0x02,0x02,0x01,0x02,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x00,0x00,0x00,0x00,0x00,0x03,0x03,0x03,0x00,0x00,0x00,0x00,
  0x00,0x01,0x01,0x01,0x02,0x02,0x02,0x02,0x02,0x00,0x00,0x00,0x03,0x04,0x00,0x03,0x03,0x00,0x00,0x00,
  0x00,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x02,0x00,0x00,0x03,0x03,0x00,0x00,0x00,0x04,0x03,0x00,0x00,
  0x02,0x02,0x01,0x02,0x02,0x02,0x05,0x05,0x02,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,
  0x01,0x02,0x01,0x02,0x05,0x02,0x05,0x05,0x02,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,
  0x00,0x01,0x01,0x02,0x05,0x02,0x00,0x02,0x02,0x00,0x00,0x04,0x04,0x00,0x00,0x00,0x04,0x03,0x00,0x00,
  0x00,0x00,0x00,0x01,0x02,0x03,0x02,0x02,0x02,0x00,0x04,0x04,0x04,0x04,0x04,0x04,0x06,0x00,0x00,0x00,
  0x00,0x00,0x00,0x01,0x01,0x00,0x02,0x02,0x03,0x03,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,0x03,0x00,0x00,0x00,0x04,0x04,0x04,0x0c,0x0c,0x0b,0x08,
  0x08,0x0c,0x0c,0x08,0x0c,0x0c,0x0e,0x0c,0x0c,0x0b,0x0c,0x0c,0x0b,0x0c,0x0b,0x0c,0x0c,0x0c,0x0b,0x08,
  0x08,0x0c,0x0b,0x0c,0x0b,0x0c,0x0c,0x0c,0x0c,0x0b,0x0e,0x0e,0x0c,0x0b,0x0b,0x0c,0x0c,0x0c,0x0c,0x08,
  0x08,0x0c,0x0c,0x0b,0x0b,0x0c,0x0e,0x0e,0x0b,0x0b,0x0b,0x0b,0x0e,0x0b,0x08,0x0c,0x0c,0x0c,0x0c,0x08,
  0x08,0x0c,0x0b,0x08,0x0b,0x08,0x0b,0x0b,0x0b,0x0b,0x0b,0x08,0x08,0x0b,0x0b,0x0c,0x0c,0x0c,0x0c,0x08,
  0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08

};
