/*

 OPENING_MAP.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : C:\SDK\gbz80-gb\2-1-0\examples\Pelmanism\pelmanism_bkg.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define opening_mapWidth 20
#define opening_mapHeight 18
#define opening_mapBank 0

extern unsigned char opening_map[];

/* End of OPENING_MAP.H */
