/*

 PELMANISM_BKG.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 127

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char pelmanism_bkg[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFC,0xFC,0x56,0xAA,0xAA,0x56,0x56,0xAA,
  0xAA,0x56,0x56,0xAA,0xAA,0x56,0x56,0xAA,
  0xAA,0x56,0x56,0xAA,0xAA,0x56,0x56,0xAA,
  0xAA,0xD5,0xD5,0xAA,0xAA,0xD5,0xD5,0xAA,
  0xAA,0xD5,0xD5,0xAA,0xAA,0xD5,0xD5,0xAA,
  0xAA,0xD5,0xD5,0xAA,0xAA,0xD5,0x7F,0x7F,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x7F,0x7F,0xD5,0xAA,0xAA,0xD5,0xD5,0xAA,
  0xAA,0xD5,0xD5,0xAA,0xAA,0xD5,0xD5,0xAA,
  0xAA,0xD5,0xD5,0xAA,0xAA,0xD5,0xD5,0xAA,
  0xAA,0x56,0x56,0xAA,0xAA,0x56,0x56,0xAA,
  0xAA,0x56,0x56,0xAA,0xAA,0x56,0x56,0xAA,
  0xAA,0x56,0x56,0xAA,0xAA,0x56,0xFC,0xFC,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFC,0xFC,0x02,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
  0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
  0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
  0x80,0x80,0x80,0x80,0x80,0x80,0x7F,0x7F,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x7F,0x7F,0x80,0x80,0x88,0x88,0x9C,0x9C,
  0xBE,0xBE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xEB,0xEB,0x9C,0x9C,0x80,0x80,0x80,0x80,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x7F,0x7F,0x80,0x80,0x80,0x80,0x80,0xB6,
  0x80,0xFF,0x80,0xFF,0x80,0xFF,0x80,0xBE,
  0x80,0x9C,0x80,0x88,0x80,0x80,0x80,0x80,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x7F,0x7F,0x80,0x80,0x9C,0x9C,0x9C,0x9C,
  0x9C,0x9C,0xEB,0xEB,0xFF,0xFF,0xEB,0xEB,
  0x88,0x88,0x9C,0x9C,0x80,0x80,0x80,0x80,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x7F,0x7F,0x80,0x80,0x80,0x88,0x80,0x9C,
  0x80,0xBE,0x80,0xFF,0x80,0xFF,0x80,0xBE,
  0x80,0x9C,0x80,0x88,0x80,0x80,0x80,0x80,
  0x02,0x02,0x02,0x02,0x32,0x32,0x4A,0x4A,
  0x4A,0x4A,0x4A,0x4A,0x7A,0x7A,0x4A,0x4A,
  0x4A,0x4A,0x4A,0x4A,0x02,0x02,0xFC,0xFC,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x02,0x02,0x32,0x32,0x4A,0x4A,0x4A,0x4A,
  0x0A,0x0A,0x12,0x12,0x22,0x22,0x42,0x42,
  0x42,0x42,0x7A,0x7A,0x02,0x02,0xFC,0xFC,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x02,0x02,0x32,0x32,0x4A,0x4A,0x0A,0x0A,
  0x0A,0x0A,0x32,0x32,0x0A,0x0A,0x4A,0x4A,
  0x4A,0x4A,0x32,0x32,0x02,0x02,0xFC,0xFC,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x02,0x02,0x02,0x02,0x4A,0x4A,0x4A,0x4A,
  0x4A,0x4A,0x32,0x32,0x0A,0x0A,0x0A,0x0A,
  0x0A,0x0A,0x02,0x02,0x02,0x02,0xFC,0xFC,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x02,0x02,0x32,0x32,0x42,0x42,0x42,0x42,
  0x42,0x42,0x32,0x32,0x0A,0x0A,0x0A,0x0A,
  0x0A,0x0A,0x72,0x72,0x02,0x02,0xFC,0xFC,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x02,0x02,0x32,0x32,0x4A,0x4A,0x42,0x42,
  0x42,0x42,0x32,0x32,0x4A,0x4A,0x4A,0x4A,
  0x4A,0x4A,0x32,0x32,0x02,0x02,0xFC,0xFC,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x02,0x02,0x72,0x72,0x0A,0x0A,0x0A,0x0A,
  0x0A,0x0A,0x02,0x02,0x0A,0x0A,0x0A,0x0A,
  0x0A,0x0A,0x02,0x02,0x02,0x02,0xFC,0xFC,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x02,0x02,0x32,0x32,0x4A,0x4A,0x4A,0x4A,
  0x4A,0x4A,0x32,0x32,0x4A,0x4A,0x4A,0x4A,
  0x4A,0x4A,0x32,0x32,0x02,0x02,0xFC,0xFC,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x02,0x02,0x32,0x32,0x4A,0x4A,0x4A,0x4A,
  0x4A,0x4A,0x32,0x32,0x0A,0x0A,0x0A,0x0A,
  0x4A,0x4A,0x32,0x32,0x02,0x02,0xFC,0xFC,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x02,0x02,0x92,0x92,0xAA,0xAA,0xAA,0xAA,
  0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,
  0xAA,0xAA,0x92,0x92,0x02,0x02,0xFC,0xFC,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x02,0x02,0x3A,0x3A,0x12,0x12,0x12,0x12,
  0x12,0x12,0x12,0x12,0x52,0x52,0x52,0x52,
  0x22,0x22,0x02,0x02,0x02,0x02,0xFC,0xFC,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x02,0x02,0x32,0x32,0x4A,0x4A,0x4A,0x4A,
  0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x5A,0x5A,
  0x3A,0x3A,0x06,0x06,0x02,0x02,0xFC,0xFC,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x02,0x02,0x8A,0x8A,0x92,0x92,0xA2,0xA2,
  0xC2,0xC2,0xC2,0xC2,0xA2,0xA2,0x92,0x92,
  0x8A,0x8A,0x8A,0x8A,0x02,0x02,0xFC,0xFC,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x3E,0x3E,0x41,0x41,0x41,0x41,0x41,0x41,
  0x41,0x41,0x41,0x41,0x3E,0x3E,0x00,0x00,
  0x08,0x08,0x18,0x18,0x08,0x08,0x08,0x08,
  0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,
  0x3E,0x3E,0x41,0x41,0x41,0x41,0x06,0x06,
  0x18,0x18,0x60,0x60,0x7F,0x7F,0x00,0x00,
  0x3E,0x3E,0x41,0x41,0x01,0x01,0x0E,0x0E,
  0x01,0x01,0x41,0x41,0x3E,0x3E,0x00,0x00,
  0x06,0x06,0x0A,0x0A,0x12,0x12,0x22,0x22,
  0x42,0x42,0x7F,0x7F,0x02,0x02,0x00,0x00,
  0x7F,0x7F,0x40,0x40,0x7E,0x7E,0x01,0x01,
  0x01,0x01,0x41,0x41,0x3E,0x3E,0x00,0x00,
  0x3E,0x3E,0x41,0x41,0x40,0x40,0x7E,0x7E,
  0x41,0x41,0x41,0x41,0x3E,0x3E,0x00,0x00,
  0x7F,0x7F,0x41,0x41,0x02,0x02,0x04,0x04,
  0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,
  0x3E,0x3E,0x41,0x41,0x41,0x41,0x3E,0x3E,
  0x41,0x41,0x41,0x41,0x3E,0x3E,0x00,0x00,
  0x3E,0x3E,0x41,0x41,0x41,0x41,0x3F,0x3F,
  0x01,0x01,0x41,0x41,0x3E,0x3E,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,
  0x00,0x1F,0x00,0x18,0x00,0x18,0x00,0x18,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
  0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,
  0x00,0xF8,0x00,0x18,0x00,0x18,0x00,0x18,
  0x00,0x18,0x00,0x18,0x00,0x18,0x00,0x18,
  0x00,0x18,0x00,0x18,0x00,0x18,0x00,0x18,
  0x00,0x18,0x00,0x18,0x00,0x18,0x00,0x1F,
  0x00,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x18,0x00,0x18,0x00,0x18,0x00,0xF8,
  0x00,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x1C,0x1C,0x22,0x22,0x41,0x41,0x41,0x41,
  0x7F,0x7F,0x41,0x41,0x41,0x41,0x00,0x00,
  0x7E,0x7E,0x41,0x41,0x41,0x41,0x7E,0x7E,
  0x41,0x41,0x41,0x41,0x7E,0x7E,0x00,0x00,
  0x1E,0x1E,0x21,0x21,0x40,0x40,0x40,0x40,
  0x40,0x40,0x21,0x21,0x1E,0x1E,0x00,0x00,
  0x7C,0x7C,0x42,0x42,0x41,0x41,0x41,0x41,
  0x41,0x41,0x42,0x42,0x7C,0x7C,0x00,0x00,
  0x7F,0x7F,0x40,0x40,0x40,0x40,0x7E,0x7E,
  0x40,0x40,0x40,0x40,0x7F,0x7F,0x00,0x00,
  0x7F,0x7F,0x40,0x40,0x40,0x40,0x7E,0x7E,
  0x40,0x40,0x40,0x40,0x40,0x40,0x00,0x00,
  0x1E,0x1E,0x21,0x21,0x40,0x40,0x40,0x40,
  0x47,0x47,0x21,0x21,0x1F,0x1F,0x00,0x00,
  0x41,0x41,0x41,0x41,0x41,0x41,0x7F,0x7F,
  0x41,0x41,0x41,0x41,0x41,0x41,0x00,0x00,
  0x1C,0x1C,0x08,0x08,0x08,0x08,0x08,0x08,
  0x08,0x08,0x08,0x08,0x1C,0x1C,0x00,0x00,
  0x1E,0x1E,0x04,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x44,0x44,0x38,0x38,0x00,0x00,
  0x42,0x42,0x44,0x44,0x48,0x48,0x70,0x70,
  0x48,0x48,0x44,0x44,0x42,0x42,0x00,0x00,
  0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,
  0x40,0x40,0x40,0x40,0x7F,0x7F,0x00,0x00,
  0x63,0x63,0x63,0x63,0x55,0x55,0x55,0x55,
  0x49,0x49,0x49,0x49,0x41,0x41,0x00,0x00,
  0x41,0x41,0x61,0x61,0x51,0x51,0x49,0x49,
  0x45,0x45,0x43,0x43,0x41,0x41,0x00,0x00,
  0x3E,0x3E,0x41,0x41,0x41,0x41,0x41,0x41,
  0x41,0x41,0x41,0x41,0x3E,0x3E,0x00,0x00,
  0x7E,0x7E,0x41,0x41,0x41,0x41,0x41,0x41,
  0x7E,0x7E,0x40,0x40,0x40,0x40,0x00,0x00,
  0x3E,0x3E,0x41,0x41,0x41,0x41,0x41,0x41,
  0x5D,0x5D,0x62,0x62,0x3D,0x3D,0x00,0x00,
  0x7E,0x7E,0x41,0x41,0x41,0x41,0x41,0x41,
  0x7E,0x7E,0x42,0x42,0x41,0x41,0x00,0x00,
  0x3E,0x3E,0x41,0x41,0x40,0x40,0x3E,0x3E,
  0x01,0x01,0x41,0x41,0x3E,0x3E,0x00,0x00,
  0x7F,0x7F,0x08,0x08,0x08,0x08,0x08,0x08,
  0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,
  0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,
  0x41,0x41,0x41,0x41,0x3E,0x3E,0x00,0x00,
  0x41,0x41,0x41,0x41,0x22,0x22,0x22,0x22,
  0x14,0x14,0x14,0x14,0x08,0x08,0x00,0x00,
  0x41,0x41,0x41,0x41,0x41,0x41,0x49,0x49,
  0x49,0x49,0x49,0x49,0x36,0x36,0x00,0x00,
  0x41,0x41,0x22,0x22,0x14,0x14,0x08,0x08,
  0x14,0x14,0x22,0x22,0x41,0x41,0x00,0x00,
  0x41,0x41,0x22,0x22,0x14,0x14,0x08,0x08,
  0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,
  0x7F,0x7F,0x02,0x02,0x04,0x04,0x08,0x08,
  0x10,0x10,0x20,0x20,0x7F,0x7F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x3E,0x3E,0x41,0x41,0x5D,0x5D,0x51,0x51,
  0x5D,0x5D,0x41,0x41,0x3E,0x3E,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3C,0x3C,0x02,0x02,
  0x3E,0x3E,0x42,0x42,0x3D,0x3D,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3C,0x3C,0x42,0x42,
  0x7E,0x7E,0x40,0x40,0x3E,0x3E,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x76,0x76,0x49,0x49,
  0x49,0x49,0x49,0x49,0x49,0x49,0x00,0x00,
  0x00,0x00,0x00,0x00,0x5C,0x5C,0x62,0x62,
  0x42,0x42,0x42,0x42,0x42,0x42,0x00,0x00,
  0x00,0x00,0x00,0x00,0x3C,0x3C,0x42,0x42,
  0x42,0x42,0x42,0x42,0x3C,0x3C,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x62,0x62,0x14,0x14,
  0x18,0x18,0x28,0x28,0x46,0x46,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x7C,0x7C,
  0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x82,
  0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x82,
  0x7C,0x7C,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x7C,0x7C,
  0xAA,0xD6,0xD6,0xAA,0xAA,0xD6,0xD6,0xAA,
  0xAA,0xD6,0xD6,0xAA,0xAA,0xD6,0xD6,0xAA,
  0x7C,0x7C,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of PELMANISM_BKG.C */
