/*

 PELMANISM_MAP.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : pelmanism_bkg.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define pelmanism_mapWidth 20
#define pelmanism_mapHeight 18
#define pelmanism_mapBank 0

unsigned char pelmanism_map[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,
  0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,
  0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,
  0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,
  0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,
  0x7F,0x7F,0x7F,0x7F,0x7F,0x7F,0x00,0x00,0x00,0x00,
  0x00,0x00,0x3A,0x3B,0x3B,0x3C,0x3A,0x3B,0x3B,0x3C,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x3D,0x00,0x00,0x3D,0x3D,0x00,0x00,0x3D,
  0x00,0x00,0x43,0x4F,0x55,0x4E,0x54,0x00,0x00,0x00,
  0x00,0x00,0x3D,0x00,0x00,0x3D,0x3D,0x00,0x00,0x3D,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x00,
  0x00,0x00,0x3D,0x00,0x00,0x3D,0x3D,0x00,0x00,0x3D,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x3D,0x00,0x00,0x3D,0x3D,0x00,0x00,0x3D,
  0x00,0x00,0x4C,0x45,0x46,0x54,0x00,0x00,0x00,0x00,
  0x00,0x00,0x3E,0x3B,0x3B,0x3F,0x3E,0x3B,0x3B,0x3F,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x35,0x32,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x60,0x32,0x30,0x30,0x31,0x00,0x54,
  0x65,0x61,0x6D,0x4B,0x4E,0x4F,0x78,0x00,0x00,0x00
};

/* End of PELMANISM_MAP.C */
